TCGA-CV-6960	III
TCGA-CV-7090	II
TCGA-DQ-5631	IVA
TCGA-CV-6953	III
TCGA-BA-6872	
TCGA-F7-8298	I
TCGA-CN-6023	IVA
TCGA-CN-6013	IVA
TCGA-CQ-5332	III
TCGA-CN-4738	IVA
TCGA-CN-6020	III
TCGA-CN-6996	IVA
TCGA-CV-7416	IVA
TCGA-BA-6870	
TCGA-CQ-5329	III
TCGA-CV-7236	IVA
TCGA-CN-6019	IVA
TCGA-CV-5979	IVA
TCGA-CQ-5325	I
TCGA-DQ-5630	III
TCGA-DQ-5629	IVA
TCGA-DQ-5625	II
TCGA-CN-4727	IVA
TCGA-CN-4725	II
TCGA-CN-4740	IVA
TCGA-CN-4729	III
TCGA-CV-6959	III
TCGA-BA-6868	
TCGA-BA-4076	IVA
TCGA-CQ-6225	II
TCGA-CV-6952	III
TCGA-CV-6945	IVA
TCGA-BA-6869	III
TCGA-CV-7568	IVA
TCGA-CV-7435	IVA
TCGA-CV-6941	III
TCGA-BB-4223	IVA
TCGA-CN-4737	II
TCGA-CN-4731	IVA
TCGA-IQ-7632	IVA
TCGA-CQ-7068	II
TCGA-CV-7414	III
TCGA-CV-7410	II
TCGA-HD-7753	II
TCGA-CQ-6221	II
TCGA-CV-7411	IVA
TCGA-IQ-7630	III
TCGA-CV-7418	IVA
TCGA-CV-7427	II
TCGA-DQ-7592	IVA
TCGA-HD-7754	IVA
TCGA-BA-5559	IVA
TCGA-BA-5557	IVA
TCGA-BA-5558	IVA
TCGA-CN-4739	IVA
TCGA-CV-5444	IVA
TCGA-BA-5555	IVA
TCGA-CN-4742	IVA
TCGA-CR-5249	II
TCGA-CV-5436	IVA
TCGA-CR-5250	II
TCGA-CV-5431	IVA
TCGA-DQ-7593	IVA
TCGA-BB-7872	IVA
TCGA-CV-6951	IVA
TCGA-CN-6994	IVA
TCGA-CQ-6229	III
TCGA-CR-6477	IVA
TCGA-D6-6827	III
TCGA-CV-6961	II
TCGA-CQ-6228	III
TCGA-CQ-6222	IVA
TCGA-CV-6938	II
TCGA-CQ-6227	III
TCGA-CV-6935	III
TCGA-D6-6823	III
TCGA-CQ-6220	III
TCGA-CV-6936	IVA
TCGA-CQ-5331	IVA
TCGA-D6-6826	IVA
TCGA-CV-6939	IVA
TCGA-CQ-5326	IVA
TCGA-DQ-5624	IVA
TCGA-CR-6467	IVA
TCGA-CR-6472	IVB
TCGA-CR-6473	IVA
TCGA-CR-6471	IVA
TCGA-CV-6948	IVA
TCGA-CN-6992	IVA
TCGA-CN-4733	I
TCGA-CV-6950	IVA
TCGA-CV-6933	IVA
TCGA-HD-8314	III
TCGA-CQ-5333	I
TCGA-CV-7428	IVA
TCGA-CR-7382	IVA
TCGA-CV-7437	II
TCGA-CV-7429	III
TCGA-CV-7434	III
TCGA-CV-7446	II
TCGA-H7-8501	IVA
TCGA-CR-7383	I
TCGA-CV-7432	III
TCGA-CV-7433	IVA
TCGA-CN-4734	II
TCGA-BA-4078	IVA
TCGA-CN-4728	IVA
TCGA-BB-4224	III
TCGA-CN-4741	IVA
TCGA-BB-7863	III
TCGA-BB-7870	IVA
TCGA-CQ-7067	I
TCGA-DQ-7594	IVB
TCGA-HD-7917	II
TCGA-CN-6018	IVA
TCGA-CN-6010	IVA
TCGA-CV-5973	III
TCGA-CV-5430	IVA
TCGA-CN-6024	IVA
TCGA-CQ-5330	III
TCGA-CQ-5327	IVA
TCGA-BA-6873	IVA
TCGA-CR-7376	II
TCGA-CV-7438	II
TCGA-D6-6824	IVA
TCGA-CR-7404	IVA
TCGA-BA-4077	IVB
TCGA-BB-4225	IVA
TCGA-BA-4075	IVA
TCGA-BA-5153	III
TCGA-CN-4736	II
TCGA-BB-4228	II
TCGA-CN-4730	IVA
TCGA-CN-4735	IVA
TCGA-BA-5151	IVA
TCGA-CV-5441	IVA
TCGA-CV-5442	IVA
TCGA-CV-5440	IVA
TCGA-BA-5556	II
TCGA-BA-5149	IVA
TCGA-CR-5243	IVA
TCGA-BB-7866	IVA
TCGA-BB-7864	IVA
TCGA-DQ-7590	IVA
TCGA-CV-7177	I
TCGA-CV-7235	III
TCGA-CR-7386	IVA
TCGA-CV-7099	II
TCGA-CV-6956	IVA
TCGA-CR-7397	IVA
TCGA-CR-7380	III
TCGA-CR-5248	IVA
TCGA-CR-7398	II
TCGA-CR-7392	IVA
TCGA-CV-7183	II
TCGA-CV-7245	III
TCGA-CX-7219	IVA
TCGA-CR-7389	III
TCGA-CV-6942	II
TCGA-CR-7402	III
TCGA-CR-7377	IVA
TCGA-CR-7391	I
TCGA-CR-7401	I
TCGA-CR-7399	IVA
TCGA-CR-7388	IVA
TCGA-BA-7269	III
TCGA-CR-7393	I
TCGA-HD-7229	IVA
TCGA-CV-7247	II
TCGA-CN-6998	IVA
TCGA-CR-7385	IVA
TCGA-CV-7089	IVA
TCGA-CN-6997	IVA
TCGA-CV-6937	II
TCGA-CR-7374	II
TCGA-CV-7242	III
TCGA-CV-7095	IVA
TCGA-CV-7178	IVA
TCGA-CV-6955	II
TCGA-CR-5247	III
TCGA-CV-7243	II
TCGA-CR-7373	IVA
TCGA-CR-7379	IVA
TCGA-CV-7091	I
TCGA-CR-7395	II
TCGA-CN-6995	IVA
TCGA-CV-7180	II
TCGA-CV-6436	III
TCGA-CN-6022	IVA
TCGA-CV-5435	IVA
TCGA-CV-5966	IVA
TCGA-CV-5976	III
TCGA-CQ-5323	III
TCGA-CN-6021	III
TCGA-CV-6441	III
TCGA-CV-5439	II
TCGA-CN-6012	III
TCGA-CV-5971	IVA
TCGA-CQ-5334	IVB
TCGA-CV-5977	III
TCGA-CV-5978	IVB
TCGA-CV-5970	IVA
TCGA-CV-5432	III
TCGA-CQ-5324	IVA
TCGA-CN-6017	III
TCGA-CN-6016	IVA
TCGA-CV-5434	IVA
TCGA-CN-6011	IVA
TCGA-CV-6003	II
TCGA-CV-6433	II
TCGA-CV-6962	III
TCGA-CV-6954	IVA
TCGA-CV-6934	IVA
TCGA-CN-6989	IVA
TCGA-D6-6825	III
TCGA-CN-6988	IVA
TCGA-CV-6940	I
TCGA-CQ-6224	II
TCGA-BA-5152	IVA
TCGA-BB-4227	IVA
TCGA-BA-6871	IVA
TCGA-CR-6470	IVA
TCGA-CR-7370	II
TCGA-CV-7440	II
TCGA-H7-8502	IVA
TCGA-F7-8489	II
TCGA-CQ-6223	IVA
TCGA-CV-6943	III
TCGA-HD-8224	III
TCGA-CR-6478	IVA
TCGA-CV-7430	III
TCGA-CR-6474	IVA
TCGA-BA-4074	IVA
TCGA-DQ-7588	III
TCGA-H7-7774	III
TCGA-DQ-7591	IVA
TCGA-BB-4217	IVA
TCGA-CV-7421	IVA
TCGA-CV-7413	II
TCGA-CQ-7065	II
TCGA-CV-7415	III
TCGA-IQ-7631	II
TCGA-CV-5443	III
TCGA-BB-7862	IVA
TCGA-DQ-7595	II
TCGA-BB-7871	IVA
TCGA-BB-7861	III
TCGA-DQ-7589	IVC
TCGA-CR-7390	III
TCGA-CR-7394	IVA
TCGA-CV-7097	III
TCGA-CV-7248	IVA
TCGA-CR-7372	II
TCGA-CR-7371	III
TCGA-CV-7238	II
TCGA-D6-6515	II
TCGA-CN-5370	III
TCGA-CV-7407	II
TCGA-CN-5355	IVA
TCGA-CN-5365	IVB
TCGA-CN-5369	IVA
TCGA-F7-7848	IVA
TCGA-CR-6493	IVA
TCGA-CR-7369	IVA
TCGA-CR-6482	IVA
TCGA-HD-7831	III
TCGA-CR-7368	IVA
TCGA-CN-4723	IVA
TCGA-CN-5374	IVA
TCGA-CN-4722	II
TCGA-CN-5367	IVA
TCGA-CR-6488	II
TCGA-CV-7423	II
TCGA-CV-7425	III
TCGA-CR-6492	IVA
TCGA-CQ-6218	III
TCGA-CR-6487	II
TCGA-D6-6517	III
TCGA-CR-6481	IVA
TCGA-CR-6484	IVA
TCGA-D6-6516	III
TCGA-HD-7832	IVA
TCGA-CR-6480	IVA
TCGA-CN-5364	IVA
TCGA-CN-5373	II
TCGA-CN-5363	IVB
TCGA-CN-5356	III
TCGA-CN-5366	IVA
TCGA-CR-6491	IVA
TCGA-CN-4726	IVA
TCGA-CN-5361	IVA
TCGA-CN-5359	IVA
TCGA-CN-5360	IVA
TCGA-CN-5358	III
TCGA-CR-7367	IVB
TCGA-CV-7101	II
TCGA-CV-7102	III
TCGA-CV-7104	IVA
TCGA-CV-7255	II
TCGA-CX-7082	II
TCGA-CV-7250	III
TCGA-CR-7364	III
TCGA-CR-7365	IVA
TCGA-CV-7253	II
TCGA-CV-7252	III
TCGA-CV-7261	III
TCGA-CV-7100	II
TCGA-CV-7263	II
TCGA-CV-7254	II
TCGA-CX-7085	III
TCGA-CQ-6219	IVA
TCGA-CV-7424	IVA
TCGA-CX-7086	IVA
TCGA-CV-7406	II
TCGA-CV-7422	IVA
TCGA-CV-7409	IVB
TCGA-HL-7533	IVA
TCGA-CV-7103	II
